morx 6116611 111 rumosam 266

De conversione infidelium .......... lod*

„ schismaticis graecis ad unitatem Ecclesiae re·
collipeudis ............ 164
,, dividenda vel duplicanda, maxime in favorem
Orientalium, secra Congregatioue Propa-
gandae fidei ............ 165
,‚ reducendis haereticis ......... 166
,, cautionibus in redactioue Decretorum errores
condemnantium nunc adhibendis . . . . 167
,, prudenti modo specialiter servando in cou-
dcmnandis modernis erroribus ..... 166
Novae fidei definitiones, nisi ex omniuo necessaria
causa, uon edendae ........ 168 .
De charitatis et misericordiae operibus laudandis
, 61 promovendis .......... 158
Gaudisiensis Antonius Ep. — ............ 72
Germaniae, complurium — Episcoporum postulata de disciplina 169 sqq.
Graciles-Verein, postulatum, ut opificum societas, der -
a S. Concilio Vaticano laudetur atque commendetur. . 217 sq.
›Giennensis Antonii Ep. — propositio spectans ad Assumptio-
nem B. M. V. in coelum ........... 14
Gratia Redemptoris (schema const. dogm.) . . . . . . . 27
„ „ canones de — .......... 31
Greith, Carolus losephus Ep. Sangallensis ....... 94

llalicaruassensis Episcopi postulatum ad varias doctrinas de
ecclesia spectans .............. 88 sqq.
De potestate ecclesiastica ......... 68
,, ,, 6666111611 .......... 69
„ instructione juventutis ......... 89
„ sic dictis libertatibus ......... 69
- „ beneficentia christiana ......... 90
Hassun, Antonius Petrus IX„ patriarcha Ciliciensis Arme·
norum ............... 63. 106
Helveto-Benediotiuee Congregationis expositio etc. . . . . 239 sq.
Henricus, Abbas monasterii Eiusidlensis ........ 203
Hominis creatio et natura ........ y ..... 92 ,
„ elevatio et lapsus ............. 23
Carones de· - natura et origiue ...... 30
„ „- elevatione et lapsu ..... 30
Hydruntinus‚ Vincentius Andreas Archiep. ....... 117

ideo, Ludovicus M., — Ep. Liparen. ......... 196
lucarnati Verbi mysterium (schema const. dogml ..... 24 .
„ „ canones de — - mysterio ....... 30

 

