260 mamaeam m 0000001οι01.

Ciliciensis Synodi votnm .............. 103εις
Clericorum, schema de vita et honestat-e - ....... 130 sqq.
Golet, Carolus Ep. Lucionensis ......... 254. 256
Concordia inter ecclesiam 01 societatem civilem (schema const.

dogm. dc 0001. chr.) ............. 43
Concordiensis Episcopi postulata ........... 185 sq. ·
conformitate, postulatum de — et unitate in recitando horas

canonicas ac celebrando missam ......... 203 aq.
010011010101010010010101000010000001. dogm.) . . . . . 22

Deo, constitutio dogm. de - rerum omnium Creatore . . . 5
Canonea de — ,‚
Disciplinam, documenta, quae ad - pertinent ...... 119
,, postulata, „ „ — „ ...... 139
Domininm temporale Sanctae Sedis (schema 00001. 000011. . 42
Duamet, Joa. Bencd Arcbiep. Catanien. ........ 106

’ Ecclesia, Constitutio dogm. I. de - Chr ......... 16
,, schema const. dogm. de - Chr.

,‚ Corpus Christi mysticum .......... 33
,, societas vera, perfecta, spiritualis 01 supernaturalis 34
,” societas visibilia ............ . 34 sq.
n

n

visibilis unitas ecclesiae .......... 30
00010100 ad salutem consequendam omnino necessaria 36
“ extra ecclosiam nemo potest salvari ...... 36
Ecclesiae indefectibilitas ......... 1 ..... 37
,, infallibilitas ............... 37 00.
,, potestas ................ 38
, de specialibus quibusdam — juribus in relatione ad
societatem civilem (schema const. dogm.) . . . . . 4⁷
Ecclesia, Canones de - Chr ............. 51
Elevatio et lapsus bominis (schema const. dogml . . . . . 23
Elnensis Steph. Aem. Ep. - ............ 140
Episcopali, schema de sede - vacante ........ 133 sqq.
Episcopis, schema de —. . .· ......... ,. . 121
De officio Episcoporum ......... 121 sqq.
„ residentia ............. 123
,, visitatione dioecesis ......... 124 sq-
„ obligatione visitandi sacra Limina Apostolorum
et exhibendi relationem status dioecesis . 126 sq.
„ conciliis Prouincialibus ........ 126
, „synodis Dioecesanis ......... 127 sq.
„ vicario generali . . . · ......... 128 11·
Episcoporum, postulata spectantia ad -electionem et nomina·
tionem . ,. , , ., ........ f ...... 186 sq.

 

