22 sonant CONS‘HTUTIONIS nocumenta

Et quoniam 11 Deo omnia 11111111 sunt, ubi non obviat
relationis oppositio, 1) unaest 11111111 11 operatio, qua Trinitas
sacrosancta cuncta extra se condidit, disponit et gubernat.
Neque eninr personae divinae 111111 11 secundum originis rela-
tiones, quibus distinguuntur, sed secundum quod sunt unum et
singulare principium, operantur.

CAPUT 11.

De 11111111 creatione et 11111111.

De hominis 1111 111111 etorigine, divinis litteris 1111111

haec credit et praedicat S. Mater Ecclesia. Facturus Deus
‘hominem ad imaginem et similitudinem 111111, ut praeesset
1111111111 terrae, corpori delimo 111111 formato inspiravit
spiraculum vitae, animam 11111111 de nihilo productam, imma-
terialem, incorruptibilem, immortalem, intelligentia· et libera
1111111111 praeditam. Quae 1111111111111111, 1111111111111111,
etsi ab eo essentia differens, 1111111111, per se 11 essentialiter
111111 est, 2) 111 11 cum eo constituat naturam humanam 1111
11 realiter unam.
Ι Primo autem homini Adae 11 Ε111 uxori, 111111 ejus
divinitus formatae, benedicens Deus ait: „Multiplicamini 11
replete terram;“ 8) atque 111 ,ex uno 11111 omne genus homi-
num inhabitare super universam faciem 11111114) Quare etiam
,vocavit Adam nomen uxoris 11111 Η111, eo quod mater esset
cunctorum viventium;“ 5) Adam 1111 ipse primus dicitur for-
matus 1 Deo pater orbis 1111111111) quippe 1 1111111111, qui
incolunt terram, naturali generatione descendant came de carne
nascente, cui 111111 1 Deo, in singulis de 1111 creata infunditur.
Qua fidei sententia negata, dogma quoque de peccato ab 1111
primo genitore in omncs transfuso, et de redemtione omnium,
perunum Mediatorem lesum laeditur, 111111 Apostoli doctri-
nam: π81111111111111111 delictum 111 omnes 1111111111 11 condem·
nationem, sic et per unius 1111111111 11 omnes homines in justi-
ficationem vitae“. 7)

00--11———0

ι ²¹3 gullo}ogrlorgletnnnetglremperuotussc 0111111, Lat. V. Apost. 1119111111.
m ³¹3p⁰sctieff¹1.1{'e.d‘ ⁶1>¹i0l¹¹ltv³1⁸r⁵⁷le 1) oen. 111. 20.
¹⁶) Sap. X. 1. 7)11111.11.18. ⁴

 

