ι ¹ ἱ-1.

266 ssnsx nnnnn nn eustosinus.

Religio christiana nonnisi in ecclesie et per eeclesiam s Christo hs-

iundsts excoli potest ............ 33
Revelatione, constitutio dogm. de -· ......... 6 sq.

‚‚ canones de - ............. 11
Riese, Fr. Rnphse1‚ Generalis sfinorum ........ 204

scholas, postulatum ad — mixtas spectans ....... 90. sqq.
Schwarzenberg‚ Fr. Card. — Arehiep. Pregens. . . .· . . 78
Sionne, Xystus Gerd. Rierio, Archiep. Neapolit ....... 62

Socialismum, postulatum sd -— spectans ........ 95

Szilagyi, Josephus Pspp· -‚ Ep. Magno-Versdinensis . . . 74

Trinitatis, schema constitutionis dogm. de ss ....... 21
,, Canones de ss. - ............ 29

Usursm, postulatum ad - spectans .......... 189

Τιοειιιίιιί Episcopi postulatum disciplinam attinens . . . . 189

. westmonasteriensis Archiepiseopi postulatum sd doctrinam de
Rom. Pont. primatu ............. 84

inelli, Francisens Meris -, Ep. Tarvisinus ...... 69

 

